<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CxCDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CXC_CLIENTE">
    <Key>
      <PropertyRef Name="CLI_Cliente" />
    </Key>
    <Property Name="CLI_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPP_TipoPersona" Type="int" />
    <Property Name="PER_Persona" Type="int" />
    <Property Name="RRH_Empleado" Type="int" />
    <Property Name="FechaIngreso" Type="date" />
  </EntityType>
  <EntityType Name="CXC_CREDITO">
    <Key>
      <PropertyRef Name="CRE_Credito" />
    </Key>
    <Property Name="CRE_Credito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FAC_Factura" Type="int" />
    <Property Name="DCR_DiasCredito" Type="int" />
    <Property Name="CRE_FechaCredito" Type="date" />
    <Property Name="CRE_MontoCredito" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CRE_MontoPagado" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CRE_Recargos" Type="decimal" Precision="10" Scale="2" />
    <Property Name="EST_Estado" Type="int" />
  </EntityType>
  <EntityType Name="CXC_DETALLEFACTURA">
    <Key>
      <PropertyRef Name="DTF_DetalleFactura" />
    </Key>
    <Property Name="DTF_DetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DTF_Cantidad" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FAC_Factura" Type="int" />
    <Property Name="PRD_Producto" Type="int" />
    <Property Name="PRD_PrecioVentan" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="CXC_DIASCREDITO">
    <Key>
      <PropertyRef Name="DCR_DiasCredito" />
    </Key>
    <Property Name="DCR_DiasCredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DCR_CantidadDias" Type="int" />
    <Property Name="DCR_Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CXC_EMPRESA">
    <Key>
      <PropertyRef Name="EMP_Empresa" />
    </Key>
    <Property Name="EMP_Empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_Nombre" Type="varchar" MaxLength="80" />
    <Property Name="EMP_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="EMP_Telefono" Type="varchar" MaxLength="8" />
    <Property Name="EMP_NIT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CXC_ESTADOCREDITO">
    <Key>
      <PropertyRef Name="EST_Estado" />
    </Key>
    <Property Name="EST_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CXC_FACTURA">
    <Key>
      <PropertyRef Name="FAC_Factura" />
    </Key>
    <Property Name="FAC_Factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FAC_Serie" Type="varchar" MaxLength="40" />
    <Property Name="FAC_Numero" Type="varchar" MaxLength="40" />
    <Property Name="FAC_Fecha" Type="date" />
    <Property Name="FAC_TOTAL" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FAC_Certificado" Type="varchar" MaxLength="80" />
    <Property Name="FAC_FirmaElectronica" Type="varchar" MaxLength="80" />
    <Property Name="EMP_Empresa" Type="int" />
    <Property Name="CLI_Cliente" Type="int" />
    <Property Name="TPA_TipoPago" Type="int" />
  </EntityType>
  <EntityType Name="CXC_FORMAPAGO">
    <Key>
      <PropertyRef Name="FRM_FormaPago" />
    </Key>
    <Property Name="FRM_FormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FRM_Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CXC_PERSONA">
    <Key>
      <PropertyRef Name="PER_Persona" />
    </Key>
    <Property Name="PER_Persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PER_PrimerNombre" Type="varchar" MaxLength="40" />
    <Property Name="PER_SegundoNombre" Type="varchar" MaxLength="40" />
    <Property Name="PER_PrimerApellido" Type="varchar" MaxLength="40" />
    <Property Name="PER_SegundoApellido" Type="varchar" MaxLength="40" />
    <Property Name="PER_Identificacion" Type="varchar" MaxLength="40" />
    <Property Name="PER_FechaNacimiento" Type="date" />
    <Property Name="PER_Telefono" Type="varchar" MaxLength="8" />
    <Property Name="PER_Departamento" Type="varchar" MaxLength="80" />
    <Property Name="PER_Municipio" Type="varchar" MaxLength="100" />
    <Property Name="PER_Direccion" Type="varchar" MaxLength="100" />
    <Property Name="PER_NIT" Type="varchar" MaxLength="20" />
    <Property Name="PER_Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CXC_PRODUCTO">
    <Key>
      <PropertyRef Name="PRD_Producto" />
    </Key>
    <Property Name="PRD_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRD_Marca" Type="varchar" MaxLength="80" />
    <Property Name="PRD_Modelo" Type="varchar" MaxLength="80" />
    <Property Name="PRD_Anio" Type="int" />
    <Property Name="PRD_Tipo" Type="varchar" MaxLength="30" />
    <Property Name="PRD_Estado" Type="varchar" MaxLength="20" />
    <Property Name="PRD_Existencia" Type="int" />
    <Property Name="PRD_Costo" Type="int" />
    <Property Name="PRD_PrecioVenta" Type="int" />
  </EntityType>
  <EntityType Name="CXC_PROYECCIONPAGO">
    <Key>
      <PropertyRef Name="PRP_ProyeccionPago" />
    </Key>
    <Property Name="PRP_ProyeccionPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRE_Credito" Type="int" />
    <Property Name="PRP_NumeroCuota" Type="int" />
    <Property Name="PRP_FechaProyeccion" Type="date" />
    <Property Name="PRP_MontoCuota" Type="decimal" Precision="10" Scale="2" />
    <Property Name="EST_Estado" Type="int" />
  </EntityType>
  <EntityType Name="CXC_RECUPERACION">
    <Key>
      <PropertyRef Name="REC_Recuperacion" />
    </Key>
    <Property Name="REC_Recuperacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRP_ProyeccionPago" Type="int" />
    <Property Name="FRM_FormaPago" Type="int" />
    <Property Name="REC_FechaRecuperacion" Type="date" />
    <Property Name="REC_MontoRecuperado" Type="decimal" Precision="10" Scale="2" />
    <Property Name="REC_Recargos" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TTR_TipoTransaccion" Type="int" />
  </EntityType>
  <EntityType Name="CXC_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="TPP_TipoPersona" />
    </Key>
    <Property Name="TPP_TipoPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPP_Descripcion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="CXC_TIPOPAGO">
    <Key>
      <PropertyRef Name="TPA_TipoPago" />
    </Key>
    <Property Name="TPA_TipoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPA_Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="CXC_TIPOTRANSACCION">
    <Key>
      <PropertyRef Name="TTR_TipoTRansaccion" />
    </Key>
    <Property Name="TTR_TipoTRansaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TTR_Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="RRH_EMPLEADO">
    <Key>
      <PropertyRef Name="RRH_Empleado" />
    </Key>
    <Property Name="RRH_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RRH_NombreEmpleado" Type="varchar" MaxLength="40" />
    <Property Name="RRH_FechaIngreso" Type="date" />
    <Property Name="RRH_Genero" Type="varchar" MaxLength="40" />
    <Property Name="RRH_Estado" Type="varchar" MaxLength="40" />
    <Property Name="PUE_Puesto" Type="int" />
  </EntityType>
  <EntityType Name="RRH_PUESTO">
    <Key>
      <PropertyRef Name="PUE_Puesto" />
    </Key>
    <Property Name="PUE_Puesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL_Descripcion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="SEG_ROL">
    <Key>
      <PropertyRef Name="ROL_Rol" />
    </Key>
    <Property Name="ROL_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL_Descripcion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="SEG_USUARIO">
    <Key>
      <PropertyRef Name="USU_Usuario" />
    </Key>
    <Property Name="USU_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USU_UsuarioSistema" Type="varchar" MaxLength="40" />
    <Property Name="USU_Estado" Type="varchar" MaxLength="1" />
    <Property Name="ROL_Rol" Type="int" />
    <Property Name="RRH_Empleado" Type="int" />
    <Property Name="USU_Passw" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CxC.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Cliente">
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_CLIENTE">
        <PropertyRef Name="CLI_Cliente" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="CLI_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Credito">
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="0..1" />
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_CREDITO">
        <PropertyRef Name="CRE_Credito" />
      </Principal>
      <Dependent Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="CRE_Credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DiasCredito">
    <End Role="CXC_DIASCREDITO" Type="Self.CXC_DIASCREDITO" Multiplicity="0..1" />
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_DIASCREDITO">
        <PropertyRef Name="DCR_DiasCredito" />
      </Principal>
      <Dependent Role="CXC_CREDITO">
        <PropertyRef Name="DCR_DiasCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Empleado">
    <End Role="RRH_EMPLEADO" Type="Self.RRH_EMPLEADO" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_EMPLEADO">
        <PropertyRef Name="RRH_Empleado" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="RRH_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Empresa">
    <End Role="CXC_EMPRESA" Type="Self.CXC_EMPRESA" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_EMPRESA">
        <PropertyRef Name="EMP_Empresa" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="EMP_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EstadoCRD">
    <End Role="CXC_ESTADOCREDITO" Type="Self.CXC_ESTADOCREDITO" Multiplicity="0..1" />
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_ESTADOCREDITO">
        <PropertyRef Name="EST_Estado" />
      </Principal>
      <Dependent Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="EST_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Factura">
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="0..1" />
    <End Role="CXC_DETALLEFACTURA" Type="Self.CXC_DETALLEFACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Principal>
      <Dependent Role="CXC_DETALLEFACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FacturaCrd">
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="0..1" />
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Principal>
      <Dependent Role="CXC_CREDITO">
        <PropertyRef Name="FAC_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FormaPago">
    <End Role="CXC_FORMAPAGO" Type="Self.CXC_FORMAPAGO" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FORMAPAGO">
        <PropertyRef Name="FRM_FormaPago" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="FRM_FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Persona">
    <End Role="CXC_PERSONA" Type="Self.CXC_PERSONA" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PERSONA">
        <PropertyRef Name="PER_Persona" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="PER_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Producto">
    <End Role="CXC_PRODUCTO" Type="Self.CXC_PRODUCTO" Multiplicity="0..1" />
    <End Role="CXC_DETALLEFACTURA" Type="Self.CXC_DETALLEFACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PRODUCTO">
        <PropertyRef Name="PRD_Producto" />
      </Principal>
      <Dependent Role="CXC_DETALLEFACTURA">
        <PropertyRef Name="PRD_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ProyeccionPago">
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="PRP_ProyeccionPago" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="PRP_ProyeccionPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Puesto">
    <End Role="RRH_PUESTO" Type="Self.RRH_PUESTO" Multiplicity="0..1" />
    <End Role="RRH_EMPLEADO" Type="Self.RRH_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_PUESTO">
        <PropertyRef Name="PUE_Puesto" />
      </Principal>
      <Dependent Role="RRH_EMPLEADO">
        <PropertyRef Name="PUE_Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Rol">
    <End Role="SEG_ROL" Type="Self.SEG_ROL" Multiplicity="0..1" />
    <End Role="SEG_USUARIO" Type="Self.SEG_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEG_ROL">
        <PropertyRef Name="ROL_Rol" />
      </Principal>
      <Dependent Role="SEG_USUARIO">
        <PropertyRef Name="ROL_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_RRHEmpleado">
    <End Role="RRH_EMPLEADO" Type="Self.RRH_EMPLEADO" Multiplicity="0..1" />
    <End Role="SEG_USUARIO" Type="Self.SEG_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_EMPLEADO">
        <PropertyRef Name="RRH_Empleado" />
      </Principal>
      <Dependent Role="SEG_USUARIO">
        <PropertyRef Name="RRH_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoPago">
    <End Role="CXC_TIPOPAGO" Type="Self.CXC_TIPOPAGO" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPOPAGO">
        <PropertyRef Name="TPA_TipoPago" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="TPA_TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoPersona">
    <End Role="CXC_TIPO_PERSONA" Type="Self.CXC_TIPO_PERSONA" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPO_PERSONA">
        <PropertyRef Name="TPP_TipoPersona" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="TPP_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoTransaccion">
    <End Role="CXC_TIPOTRANSACCION" Type="Self.CXC_TIPOTRANSACCION" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPOTRANSACCION">
        <PropertyRef Name="TTR_TipoTRansaccion" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="TTR_TipoTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_CNS_DETALLE_FACTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="vNumero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CNS_FACTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="vNumero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vUsuario" Type="varchar" Mode="In" />
    <Parameter Name="vPassw" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_RPT_Clientes_EstadoCredito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vFechaInicial" Type="date" Mode="In" />
    <Parameter Name="vFechaFinal" Type="date" Mode="In" />
    <Parameter Name="vEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_RPT_CLIENTES_X_REGION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vTipPago" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_RPT_CREDITOS_CANCELADOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_RPT_CREDITOS_X_PAGAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_RPT_CREDITOS_X_REGION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_RPT_Facturacion_x_Fecha_TipoPago" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vFechaInicial" Type="date" Mode="In" />
    <Parameter Name="vFechaFinal" Type="date" Mode="In" />
    <Parameter Name="vTipPago" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_RPT_Historico_de_Pagos_CR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_RPT_OtroPago_x_RangoFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
    <Parameter Name="vTipTransaccion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_RPT_Pagos_x_RangoFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicial" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
    <Parameter Name="vTipoPago" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsulta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultaUno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNIT" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CxCDBStoreContainer">
    <EntitySet Name="CXC_CLIENTE" EntityType="Self.CXC_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_CREDITO" EntityType="Self.CXC_CREDITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_DETALLEFACTURA" EntityType="Self.CXC_DETALLEFACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_DIASCREDITO" EntityType="Self.CXC_DIASCREDITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_EMPRESA" EntityType="Self.CXC_EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_ESTADOCREDITO" EntityType="Self.CXC_ESTADOCREDITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_FACTURA" EntityType="Self.CXC_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_FORMAPAGO" EntityType="Self.CXC_FORMAPAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_PERSONA" EntityType="Self.CXC_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_PRODUCTO" EntityType="Self.CXC_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_PROYECCIONPAGO" EntityType="Self.CXC_PROYECCIONPAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_RECUPERACION" EntityType="Self.CXC_RECUPERACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_TIPO_PERSONA" EntityType="Self.CXC_TIPO_PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_TIPOPAGO" EntityType="Self.CXC_TIPOPAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CXC_TIPOTRANSACCION" EntityType="Self.CXC_TIPOTRANSACCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRH_EMPLEADO" EntityType="Self.RRH_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRH_PUESTO" EntityType="Self.RRH_PUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEG_ROL" EntityType="Self.SEG_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEG_USUARIO" EntityType="Self.SEG_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Fk_Cliente" Association="Self.Fk_Cliente">
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_Credito" Association="Self.Fk_Credito">
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
    </AssociationSet>
    <AssociationSet Name="Fk_DiasCredito" Association="Self.Fk_DiasCredito">
      <End Role="CXC_DIASCREDITO" EntitySet="CXC_DIASCREDITO" />
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="Fk_Empleado" Association="Self.Fk_Empleado">
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_Empresa" Association="Self.Fk_Empresa">
      <End Role="CXC_EMPRESA" EntitySet="CXC_EMPRESA" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_EstadoCRD" Association="Self.Fk_EstadoCRD">
      <End Role="CXC_ESTADOCREDITO" EntitySet="CXC_ESTADOCREDITO" />
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
    </AssociationSet>
    <AssociationSet Name="Fk_Factura" Association="Self.Fk_Factura">
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
      <End Role="CXC_DETALLEFACTURA" EntitySet="CXC_DETALLEFACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_FacturaCrd" Association="Self.Fk_FacturaCrd">
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="Fk_FormaPago" Association="Self.Fk_FormaPago">
      <End Role="CXC_FORMAPAGO" EntitySet="CXC_FORMAPAGO" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
    <AssociationSet Name="Fk_Persona" Association="Self.Fk_Persona">
      <End Role="CXC_PERSONA" EntitySet="CXC_PERSONA" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_Producto" Association="Self.Fk_Producto">
      <End Role="CXC_PRODUCTO" EntitySet="CXC_PRODUCTO" />
      <End Role="CXC_DETALLEFACTURA" EntitySet="CXC_DETALLEFACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_ProyeccionPago" Association="Self.Fk_ProyeccionPago">
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
    <AssociationSet Name="Fk_Puesto" Association="Self.Fk_Puesto">
      <End Role="RRH_PUESTO" EntitySet="RRH_PUESTO" />
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="Fk_Rol" Association="Self.Fk_Rol">
      <End Role="SEG_ROL" EntitySet="SEG_ROL" />
      <End Role="SEG_USUARIO" EntitySet="SEG_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="Fk_RRHEmpleado" Association="Self.Fk_RRHEmpleado">
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
      <End Role="SEG_USUARIO" EntitySet="SEG_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoPago" Association="Self.Fk_TipoPago">
      <End Role="CXC_TIPOPAGO" EntitySet="CXC_TIPOPAGO" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoPersona" Association="Self.Fk_TipoPersona">
      <End Role="CXC_TIPO_PERSONA" EntitySet="CXC_TIPO_PERSONA" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoTransaccion" Association="Self.Fk_TipoTransaccion">
      <End Role="CXC_TIPOTRANSACCION" EntitySet="CXC_TIPOTRANSACCION" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>