<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientesDatosModelStoreContainer" CdmEntityContainer="ClientesEntities">
    <EntitySetMapping Name="PER_PERSONA">
      <EntityTypeMapping TypeName="ClientesDatosModel.PER_PERSONA">
        <MappingFragment StoreEntitySet="PER_PERSONA">
          <ScalarProperty Name="PER_NIT" ColumnName="PER_NIT" />
          <ScalarProperty Name="PER_Direccion" ColumnName="PER_Direccion" />
          <ScalarProperty Name="PER_Municipio" ColumnName="PER_Municipio" />
          <ScalarProperty Name="PER_Departamento" ColumnName="PER_Departamento" />
          <ScalarProperty Name="PER_Telefono" ColumnName="PER_Telefono" />
          <ScalarProperty Name="PER_FechaNacimiento" ColumnName="PER_FechaNacimiento" />
          <ScalarProperty Name="PER_Identificacion" ColumnName="PER_Identificacion" />
          <ScalarProperty Name="PER_SegundoApellido" ColumnName="PER_SegundoApellido" />
          <ScalarProperty Name="PER_PrimerApellido" ColumnName="PER_PrimerApellido" />
          <ScalarProperty Name="PER_SegundoNombre" ColumnName="PER_SegundoNombre" />
          <ScalarProperty Name="PER_PrimerNombre" ColumnName="PER_PrimerNombre" />
          <ScalarProperty Name="PER_Persona1" ColumnName="PER_Persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spConsulta" FunctionName="ClientesDatosModel.Store.spConsulta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClientesDatosModel.spConsulta_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spConsultaUno" FunctionName="ClientesDatosModel.Store.spConsultaUno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClientesDatosModel.spConsultaUno_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>