<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CxCDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CXC_CLIENTE">
    <Key>
      <PropertyRef Name="CLI_Cliente" />
    </Key>
    <Property Name="CLI_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPP_TipoPersona" Type="Int32" />
    <Property Name="PER_Persona" Type="Int32" />
    <Property Name="RRH_Empleado" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CXC_FACTURA" Relationship="Self.Fk_Cliente" FromRole="CXC_CLIENTE" ToRole="CXC_FACTURA" />
    <NavigationProperty Name="RRH_EMPLEADO1" Relationship="Self.Fk_Empleado" FromRole="CXC_CLIENTE" ToRole="RRH_EMPLEADO" />
    <NavigationProperty Name="CXC_PERSONA" Relationship="Self.Fk_Persona" FromRole="CXC_CLIENTE" ToRole="CXC_PERSONA" />
    <NavigationProperty Name="CXC_TIPO_PERSONA" Relationship="Self.Fk_TipoPersona" FromRole="CXC_CLIENTE" ToRole="CXC_TIPO_PERSONA" />
  </EntityType>
  <EntityType Name="CXC_CREDITO">
    <Key>
      <PropertyRef Name="CRE_Credito" />
    </Key>
    <Property Name="CRE_Credito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_Factura" Type="Int32" />
    <Property Name="DCR_DiasCredito" Type="Int32" />
    <Property Name="CRE_FechaCredito" Type="DateTime" Precision="0" />
    <Property Name="CRE_MontoCredito" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CRE_MontoPagado" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CRE_Recargos" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EST_Estado" Type="Int32" />
    <NavigationProperty Name="CXC_PROYECCIONPAGO" Relationship="Self.Fk_Credito" FromRole="CXC_CREDITO" ToRole="CXC_PROYECCIONPAGO" />
    <NavigationProperty Name="CXC_DIASCREDITO" Relationship="Self.Fk_DiasCredito" FromRole="CXC_CREDITO" ToRole="CXC_DIASCREDITO" />
    <NavigationProperty Name="CXC_FACTURA" Relationship="Self.Fk_FacturaCrd" FromRole="CXC_CREDITO" ToRole="CXC_FACTURA" />
  </EntityType>
  <EntityType Name="CXC_DETALLEFACTURA">
    <Key>
      <PropertyRef Name="DTF_DetalleFactura" />
    </Key>
    <Property Name="DTF_DetalleFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DTF_Cantidad" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FAC_Factura" Type="Int32" />
    <Property Name="PRD_Producto" Type="Int32" />
    <Property Name="PRD_PrecioVentan" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CXC_FACTURA" Relationship="Self.Fk_Factura" FromRole="CXC_DETALLEFACTURA" ToRole="CXC_FACTURA" />
    <NavigationProperty Name="CXC_PRODUCTO" Relationship="Self.Fk_Producto" FromRole="CXC_DETALLEFACTURA" ToRole="CXC_PRODUCTO" />
  </EntityType>
  <EntityType Name="CXC_DIASCREDITO">
    <Key>
      <PropertyRef Name="DCR_DiasCredito" />
    </Key>
    <Property Name="DCR_DiasCredito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DCR_CantidadDias" Type="Int32" />
    <Property Name="DCR_Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_CREDITO" Relationship="Self.Fk_DiasCredito" FromRole="CXC_DIASCREDITO" ToRole="CXC_CREDITO" />
  </EntityType>
  <EntityType Name="CXC_EMPRESA">
    <Key>
      <PropertyRef Name="EMP_Empresa" />
    </Key>
    <Property Name="EMP_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EMP_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMP_Telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EMP_NIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_FACTURA" Relationship="Self.Fk_Empresa" FromRole="CXC_EMPRESA" ToRole="CXC_FACTURA" />
  </EntityType>
  <EntityType Name="CXC_ESTADOCREDITO">
    <Key>
      <PropertyRef Name="EST_Estado" />
    </Key>
    <Property Name="EST_Estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EST_Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_PROYECCIONPAGO" Relationship="Self.Fk_EstadoCRD" FromRole="CXC_ESTADOCREDITO" ToRole="CXC_PROYECCIONPAGO" />
  </EntityType>
  <EntityType Name="CXC_FACTURA">
    <Key>
      <PropertyRef Name="FAC_Factura" />
    </Key>
    <Property Name="FAC_Factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_Serie" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FAC_Numero" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FAC_Fecha" Type="DateTime" Precision="0" />
    <Property Name="FAC_TOTAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FAC_Certificado" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FAC_FirmaElectronica" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EMP_Empresa" Type="Int32" />
    <Property Name="CLI_Cliente" Type="Int32" />
    <Property Name="TPA_TipoPago" Type="Int32" />
    <NavigationProperty Name="CXC_CLIENTE" Relationship="Self.Fk_Cliente" FromRole="CXC_FACTURA" ToRole="CXC_CLIENTE" />
    <NavigationProperty Name="CXC_CREDITO" Relationship="Self.Fk_FacturaCrd" FromRole="CXC_FACTURA" ToRole="CXC_CREDITO" />
    <NavigationProperty Name="CXC_DETALLEFACTURA" Relationship="Self.Fk_Factura" FromRole="CXC_FACTURA" ToRole="CXC_DETALLEFACTURA" />
    <NavigationProperty Name="CXC_EMPRESA" Relationship="Self.Fk_Empresa" FromRole="CXC_FACTURA" ToRole="CXC_EMPRESA" />
    <NavigationProperty Name="CXC_TIPOPAGO" Relationship="Self.Fk_TipoPago" FromRole="CXC_FACTURA" ToRole="CXC_TIPOPAGO" />
  </EntityType>
  <EntityType Name="CXC_FORMAPAGO">
    <Key>
      <PropertyRef Name="FRM_FormaPago" />
    </Key>
    <Property Name="FRM_FormaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FRM_Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_RECUPERACION" Relationship="Self.Fk_FormaPago" FromRole="CXC_FORMAPAGO" ToRole="CXC_RECUPERACION" />
  </EntityType>
  <EntityType Name="CXC_PERSONA">
    <Key>
      <PropertyRef Name="PER_Persona" />
    </Key>
    <Property Name="PER_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PER_PrimerNombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PER_SegundoNombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PER_PrimerApellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PER_SegundoApellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PER_Identificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PER_FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="PER_Telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PER_Departamento" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PER_Municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PER_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PER_NIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PER_Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_CLIENTE" Relationship="Self.Fk_Persona" FromRole="CXC_PERSONA" ToRole="CXC_CLIENTE" />
  </EntityType>
  <EntityType Name="CXC_PRODUCTO">
    <Key>
      <PropertyRef Name="PRD_Producto" />
    </Key>
    <Property Name="PRD_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRD_Marca" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PRD_Modelo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="PRD_Anio" Type="Int32" />
    <Property Name="PRD_Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PRD_Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRD_Existencia" Type="Int32" />
    <Property Name="PRD_Costo" Type="Int32" />
    <Property Name="PRD_PrecioVenta" Type="Int32" />
    <NavigationProperty Name="CXC_DETALLEFACTURA" Relationship="Self.Fk_Producto" FromRole="CXC_PRODUCTO" ToRole="CXC_DETALLEFACTURA" />
  </EntityType>
  <EntityType Name="CXC_PROYECCIONPAGO">
    <Key>
      <PropertyRef Name="PRP_ProyeccionPago" />
    </Key>
    <Property Name="PRP_ProyeccionPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRE_Credito" Type="Int32" />
    <Property Name="PRP_NumeroCuota" Type="Int32" />
    <Property Name="PRP_FechaProyeccion" Type="DateTime" Precision="0" />
    <Property Name="PRP_MontoCuota" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="EST_Estado" Type="Int32" />
    <NavigationProperty Name="CXC_CREDITO" Relationship="Self.Fk_Credito" FromRole="CXC_PROYECCIONPAGO" ToRole="CXC_CREDITO" />
    <NavigationProperty Name="CXC_ESTADOCREDITO" Relationship="Self.Fk_EstadoCRD" FromRole="CXC_PROYECCIONPAGO" ToRole="CXC_ESTADOCREDITO" />
    <NavigationProperty Name="CXC_RECUPERACION" Relationship="Self.Fk_ProyeccionPago" FromRole="CXC_PROYECCIONPAGO" ToRole="CXC_RECUPERACION" />
  </EntityType>
  <EntityType Name="CXC_RECUPERACION">
    <Key>
      <PropertyRef Name="REC_Recuperacion" />
    </Key>
    <Property Name="REC_Recuperacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRP_ProyeccionPago" Type="Int32" />
    <Property Name="FRM_FormaPago" Type="Int32" />
    <Property Name="REC_FechaRecuperacion" Type="DateTime" Precision="0" />
    <Property Name="REC_MontoRecuperado" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="REC_Recargos" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TTR_TipoTransaccion" Type="Int32" />
    <NavigationProperty Name="CXC_FORMAPAGO" Relationship="Self.Fk_FormaPago" FromRole="CXC_RECUPERACION" ToRole="CXC_FORMAPAGO" />
    <NavigationProperty Name="CXC_PROYECCIONPAGO" Relationship="Self.Fk_ProyeccionPago" FromRole="CXC_RECUPERACION" ToRole="CXC_PROYECCIONPAGO" />
    <NavigationProperty Name="CXC_TIPOTRANSACCION" Relationship="Self.Fk_TipoTransaccion" FromRole="CXC_RECUPERACION" ToRole="CXC_TIPOTRANSACCION" />
  </EntityType>
  <EntityType Name="CXC_TIPO_PERSONA">
    <Key>
      <PropertyRef Name="TPP_TipoPersona" />
    </Key>
    <Property Name="TPP_TipoPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPP_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_CLIENTE" Relationship="Self.Fk_TipoPersona" FromRole="CXC_TIPO_PERSONA" ToRole="CXC_CLIENTE" />
  </EntityType>
  <EntityType Name="CXC_TIPOPAGO">
    <Key>
      <PropertyRef Name="TPA_TipoPago" />
    </Key>
    <Property Name="TPA_TipoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TPA_Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_FACTURA" Relationship="Self.Fk_TipoPago" FromRole="CXC_TIPOPAGO" ToRole="CXC_FACTURA" />
  </EntityType>
  <EntityType Name="CXC_TIPOTRANSACCION">
    <Key>
      <PropertyRef Name="TTR_TipoTRansaccion" />
    </Key>
    <Property Name="TTR_TipoTRansaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TTR_Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CXC_RECUPERACION" Relationship="Self.Fk_TipoTransaccion" FromRole="CXC_TIPOTRANSACCION" ToRole="CXC_RECUPERACION" />
  </EntityType>
  <EntityType Name="RRH_EMPLEADO">
    <Key>
      <PropertyRef Name="RRH_Empleado1" />
    </Key>
    <Property Name="RRH_Empleado1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RRH_NombreEmpleado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RRH_FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="RRH_Genero" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RRH_Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PUE_Puesto" Type="Int32" />
    <NavigationProperty Name="CXC_CLIENTE" Relationship="Self.Fk_Empleado" FromRole="RRH_EMPLEADO" ToRole="CXC_CLIENTE" />
    <NavigationProperty Name="RRH_PUESTO" Relationship="Self.Fk_Puesto" FromRole="RRH_EMPLEADO" ToRole="RRH_PUESTO" />
    <NavigationProperty Name="SEG_USUARIO1" Relationship="CxCDB.Fk_RRHEmpleado1" FromRole="RRH_EMPLEADO" ToRole="SEG_USUARIO1" />
  </EntityType>
  <EntityType Name="RRH_PUESTO">
    <Key>
      <PropertyRef Name="PUE_Puesto" />
    </Key>
    <Property Name="PUE_Puesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RRH_EMPLEADO" Relationship="Self.Fk_Puesto" FromRole="RRH_PUESTO" ToRole="RRH_EMPLEADO" />
  </EntityType>
  <EntityType Name="SEG_ROL">
    <Key>
      <PropertyRef Name="ROL_Rol" />
    </Key>
    <Property Name="ROL_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL_Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SEG_USUARIO1" Relationship="CxCDB.Fk_Rol1" FromRole="SEG_ROL" ToRole="SEG_USUARIO1" />
  </EntityType>
  <Association Name="Fk_Cliente">
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_CLIENTE">
        <PropertyRef Name="CLI_Cliente" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="CLI_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Empleado">
    <End Role="RRH_EMPLEADO" Type="Self.RRH_EMPLEADO" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_EMPLEADO">
        <PropertyRef Name="RRH_Empleado1" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="RRH_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Persona">
    <End Role="CXC_PERSONA" Type="Self.CXC_PERSONA" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PERSONA">
        <PropertyRef Name="PER_Persona" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="PER_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoPersona">
    <End Role="CXC_TIPO_PERSONA" Type="Self.CXC_TIPO_PERSONA" Multiplicity="0..1" />
    <End Role="CXC_CLIENTE" Type="Self.CXC_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPO_PERSONA">
        <PropertyRef Name="TPP_TipoPersona" />
      </Principal>
      <Dependent Role="CXC_CLIENTE">
        <PropertyRef Name="TPP_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Credito">
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="0..1" />
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_CREDITO">
        <PropertyRef Name="CRE_Credito" />
      </Principal>
      <Dependent Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="CRE_Credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DiasCredito">
    <End Role="CXC_DIASCREDITO" Type="Self.CXC_DIASCREDITO" Multiplicity="0..1" />
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_DIASCREDITO">
        <PropertyRef Name="DCR_DiasCredito" />
      </Principal>
      <Dependent Role="CXC_CREDITO">
        <PropertyRef Name="DCR_DiasCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FacturaCrd">
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="0..1" />
    <End Role="CXC_CREDITO" Type="Self.CXC_CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Principal>
      <Dependent Role="CXC_CREDITO">
        <PropertyRef Name="FAC_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Factura">
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="0..1" />
    <End Role="CXC_DETALLEFACTURA" Type="Self.CXC_DETALLEFACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Principal>
      <Dependent Role="CXC_DETALLEFACTURA">
        <PropertyRef Name="FAC_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Producto">
    <End Role="CXC_PRODUCTO" Type="Self.CXC_PRODUCTO" Multiplicity="0..1" />
    <End Role="CXC_DETALLEFACTURA" Type="Self.CXC_DETALLEFACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PRODUCTO">
        <PropertyRef Name="PRD_Producto" />
      </Principal>
      <Dependent Role="CXC_DETALLEFACTURA">
        <PropertyRef Name="PRD_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Empresa">
    <End Role="CXC_EMPRESA" Type="Self.CXC_EMPRESA" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_EMPRESA">
        <PropertyRef Name="EMP_Empresa" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="EMP_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_EstadoCRD">
    <End Role="CXC_ESTADOCREDITO" Type="Self.CXC_ESTADOCREDITO" Multiplicity="0..1" />
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_ESTADOCREDITO">
        <PropertyRef Name="EST_Estado" />
      </Principal>
      <Dependent Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="EST_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoPago">
    <End Role="CXC_TIPOPAGO" Type="Self.CXC_TIPOPAGO" Multiplicity="0..1" />
    <End Role="CXC_FACTURA" Type="Self.CXC_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPOPAGO">
        <PropertyRef Name="TPA_TipoPago" />
      </Principal>
      <Dependent Role="CXC_FACTURA">
        <PropertyRef Name="TPA_TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FormaPago">
    <End Role="CXC_FORMAPAGO" Type="Self.CXC_FORMAPAGO" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_FORMAPAGO">
        <PropertyRef Name="FRM_FormaPago" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="FRM_FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ProyeccionPago">
    <End Role="CXC_PROYECCIONPAGO" Type="Self.CXC_PROYECCIONPAGO" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_PROYECCIONPAGO">
        <PropertyRef Name="PRP_ProyeccionPago" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="PRP_ProyeccionPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TipoTransaccion">
    <End Role="CXC_TIPOTRANSACCION" Type="Self.CXC_TIPOTRANSACCION" Multiplicity="0..1" />
    <End Role="CXC_RECUPERACION" Type="Self.CXC_RECUPERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CXC_TIPOTRANSACCION">
        <PropertyRef Name="TTR_TipoTRansaccion" />
      </Principal>
      <Dependent Role="CXC_RECUPERACION">
        <PropertyRef Name="TTR_TipoTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Puesto">
    <End Role="RRH_PUESTO" Type="Self.RRH_PUESTO" Multiplicity="0..1" />
    <End Role="RRH_EMPLEADO" Type="Self.RRH_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_PUESTO">
        <PropertyRef Name="PUE_Puesto" />
      </Principal>
      <Dependent Role="RRH_EMPLEADO">
        <PropertyRef Name="PUE_Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CxCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CXC_CLIENTE" EntityType="Self.CXC_CLIENTE" />
    <EntitySet Name="CXC_CREDITO" EntityType="Self.CXC_CREDITO" />
    <EntitySet Name="CXC_DETALLEFACTURA" EntityType="Self.CXC_DETALLEFACTURA" />
    <EntitySet Name="CXC_DIASCREDITO" EntityType="Self.CXC_DIASCREDITO" />
    <EntitySet Name="CXC_EMPRESA" EntityType="Self.CXC_EMPRESA" />
    <EntitySet Name="CXC_ESTADOCREDITO" EntityType="Self.CXC_ESTADOCREDITO" />
    <EntitySet Name="CXC_FACTURA" EntityType="Self.CXC_FACTURA" />
    <EntitySet Name="CXC_FORMAPAGO" EntityType="Self.CXC_FORMAPAGO" />
    <EntitySet Name="CXC_PERSONA" EntityType="Self.CXC_PERSONA" />
    <EntitySet Name="CXC_PRODUCTO" EntityType="Self.CXC_PRODUCTO" />
    <EntitySet Name="CXC_PROYECCIONPAGO" EntityType="Self.CXC_PROYECCIONPAGO" />
    <EntitySet Name="CXC_RECUPERACION" EntityType="Self.CXC_RECUPERACION" />
    <EntitySet Name="CXC_TIPO_PERSONA" EntityType="Self.CXC_TIPO_PERSONA" />
    <EntitySet Name="CXC_TIPOPAGO" EntityType="Self.CXC_TIPOPAGO" />
    <EntitySet Name="CXC_TIPOTRANSACCION" EntityType="Self.CXC_TIPOTRANSACCION" />
    <EntitySet Name="RRH_EMPLEADO" EntityType="Self.RRH_EMPLEADO" />
    <EntitySet Name="RRH_PUESTO" EntityType="Self.RRH_PUESTO" />
    <EntitySet Name="SEG_ROL" EntityType="Self.SEG_ROL" />
    <AssociationSet Name="Fk_Cliente" Association="Self.Fk_Cliente">
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_Empleado" Association="Self.Fk_Empleado">
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_Persona" Association="Self.Fk_Persona">
      <End Role="CXC_PERSONA" EntitySet="CXC_PERSONA" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoPersona" Association="Self.Fk_TipoPersona">
      <End Role="CXC_TIPO_PERSONA" EntitySet="CXC_TIPO_PERSONA" />
      <End Role="CXC_CLIENTE" EntitySet="CXC_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="Fk_Credito" Association="Self.Fk_Credito">
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
    </AssociationSet>
    <AssociationSet Name="Fk_DiasCredito" Association="Self.Fk_DiasCredito">
      <End Role="CXC_DIASCREDITO" EntitySet="CXC_DIASCREDITO" />
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="Fk_FacturaCrd" Association="Self.Fk_FacturaCrd">
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
      <End Role="CXC_CREDITO" EntitySet="CXC_CREDITO" />
    </AssociationSet>
    <AssociationSet Name="Fk_Factura" Association="Self.Fk_Factura">
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
      <End Role="CXC_DETALLEFACTURA" EntitySet="CXC_DETALLEFACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_Producto" Association="Self.Fk_Producto">
      <End Role="CXC_PRODUCTO" EntitySet="CXC_PRODUCTO" />
      <End Role="CXC_DETALLEFACTURA" EntitySet="CXC_DETALLEFACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_Empresa" Association="Self.Fk_Empresa">
      <End Role="CXC_EMPRESA" EntitySet="CXC_EMPRESA" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_EstadoCRD" Association="Self.Fk_EstadoCRD">
      <End Role="CXC_ESTADOCREDITO" EntitySet="CXC_ESTADOCREDITO" />
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoPago" Association="Self.Fk_TipoPago">
      <End Role="CXC_TIPOPAGO" EntitySet="CXC_TIPOPAGO" />
      <End Role="CXC_FACTURA" EntitySet="CXC_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_FormaPago" Association="Self.Fk_FormaPago">
      <End Role="CXC_FORMAPAGO" EntitySet="CXC_FORMAPAGO" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
    <AssociationSet Name="Fk_ProyeccionPago" Association="Self.Fk_ProyeccionPago">
      <End Role="CXC_PROYECCIONPAGO" EntitySet="CXC_PROYECCIONPAGO" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
    <AssociationSet Name="Fk_TipoTransaccion" Association="Self.Fk_TipoTransaccion">
      <End Role="CXC_TIPOTRANSACCION" EntitySet="CXC_TIPOTRANSACCION" />
      <End Role="CXC_RECUPERACION" EntitySet="CXC_RECUPERACION" />
    </AssociationSet>
    <AssociationSet Name="Fk_Puesto" Association="Self.Fk_Puesto">
      <End Role="RRH_PUESTO" EntitySet="RRH_PUESTO" />
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
    </AssociationSet>
    <FunctionImport Name="SP_RPT_CLIENTES_X_REGION" ReturnType="Collection(CxCDB.SP_RPT_CLIENTES_X_REGION_Result)">
      <Parameter Name="vTipPago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_Facturacion_x_Fecha_TipoPago" ReturnType="Collection(CxCDB.SP_RPT_Facturacion_x_Fecha_TipoPago_Result)">
      <Parameter Name="vFechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="vFechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="vTipPago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spConsulta" ReturnType="Collection(CxCDB.spConsulta_Result)" />
    <FunctionImport Name="spConsultaUno" ReturnType="Collection(CxCDB.spConsultaUno_Result)">
      <Parameter Name="IDNIT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CxCDB.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CxCDB.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_Clientes_EstadoCredito" ReturnType="Collection(CxCDB.SP_RPT_Clientes_EstadoCredito_Result)">
      <Parameter Name="vFechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="vFechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="vEstado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_CREDITOS_X_REGION" ReturnType="Collection(CxCDB.SP_RPT_CREDITOS_X_REGION_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_RPT_CREDITOS_X_PAGAR" ReturnType="Collection(CxCDB.SP_RPT_CREDITOS_X_PAGAR_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="CxCDB.sysdiagrams" />
    <EntitySet Name="database_firewall_rules" EntityType="CxCDB.database_firewall_rules" />
    <FunctionImport Name="Sp_Login" ReturnType="Collection(CxCDB.Sp_Login_Result)">
      <Parameter Name="vUsuario" Mode="In" Type="String" />
      <Parameter Name="vPassw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_Historico_de_Pagos_CR" ReturnType="Collection(CxCDB.SP_RPT_Historico_de_Pagos_CR_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_OtroPago_x_RangoFecha">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="vTipTransaccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_Pagos_x_RangoFecha">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="vTipoPago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CNS_DETALLE_FACTURA" ReturnType="Collection(CxCDB.SP_CNS_DETALLE_FACTURA_Result)">
      <Parameter Name="vIdentificacion" Mode="In" Type="String" />
      <Parameter Name="vNumero" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CNS_FACTURA" ReturnType="Collection(CxCDB.SP_CNS_FACTURA_Result)">
      <Parameter Name="vIdentificacion" Mode="In" Type="String" />
      <Parameter Name="vNumero" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN1" ReturnType="Collection(CxCDB.SP_LOGIN1_Result)">
      <Parameter Name="vUsuario" Mode="In" Type="String" />
      <Parameter Name="vPassw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spConsultaUno1" ReturnType="Collection(CxCDB.spConsultaUno1_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="vTipTransaccion" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SEG_USUARIOSet" EntityType="CxCDB.SEG_USUARIO" />
    <AssociationSet Name="Fk_RRHEmpleado1" Association="CxCDB.Fk_RRHEmpleado1">
      <End Role="RRH_EMPLEADO" EntitySet="RRH_EMPLEADO" />
      <End Role="SEG_USUARIO1" EntitySet="SEG_USUARIOSet" />
    </AssociationSet>
    <AssociationSet Name="Fk_Rol1" Association="CxCDB.Fk_Rol1">
      <End Role="SEG_ROL" EntitySet="SEG_ROL" />
      <End Role="SEG_USUARIO1" EntitySet="SEG_USUARIOSet" />
    </AssociationSet>
    <FunctionImport Name="SP_Acceso" ReturnType="Collection(String)">
      <Parameter Name="vUsuario" Mode="In" Type="String" />
      <Parameter Name="vPassw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CNS_PAGO" ReturnType="Collection(CxCDB.SP_CNS_PAGO_Result)">
      <Parameter Name="vDocumento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_CLIENTES">
      <Parameter Name="vPrimerNombre" Mode="In" Type="String" />
      <Parameter Name="vSegundoNombre" Mode="In" Type="String" />
      <Parameter Name="vPrimerApellido" Mode="In" Type="String" />
      <Parameter Name="vSegundoApellido" Mode="In" Type="String" />
      <Parameter Name="vIdentificacion" Mode="In" Type="String" />
      <Parameter Name="vFechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="vTelefono" Mode="In" Type="String" />
      <Parameter Name="vDepartamento" Mode="In" Type="String" />
      <Parameter Name="vMunicipio" Mode="In" Type="String" />
      <Parameter Name="vDireccion" Mode="In" Type="String" />
      <Parameter Name="vNIT" Mode="In" Type="String" />
      <Parameter Name="vRegion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_FACTURA">
      <Parameter Name="vIdentificacion" Mode="In" Type="String" />
      <Parameter Name="vSerie" Mode="In" Type="String" />
      <Parameter Name="vMetodoPago" Mode="In" Type="Int32" />
      <Parameter Name="vPlazo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_RPT_CREDITOS_CANCELADOS" ReturnType="Collection(CxCDB.SP_RPT_CREDITOS_CANCELADOS_Result)">
      <Parameter Name="FechaInicial" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_UPD_CLIENTES">
      <Parameter Name="vPrimerNombre" Mode="In" Type="String" />
      <Parameter Name="vSegundoNombre" Mode="In" Type="String" />
      <Parameter Name="vPrimerApellido" Mode="In" Type="String" />
      <Parameter Name="vSegundoApellido" Mode="In" Type="String" />
      <Parameter Name="vIdentificacion" Mode="In" Type="String" />
      <Parameter Name="vFechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="vTelefono" Mode="In" Type="String" />
      <Parameter Name="vDepartamento" Mode="In" Type="String" />
      <Parameter Name="vMunicipio" Mode="In" Type="String" />
      <Parameter Name="vDireccion" Mode="In" Type="String" />
      <Parameter Name="vNIT" Mode="In" Type="String" />
      <Parameter Name="vRegion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_VALIDA_EXISTENCIA_CLIENTE" ReturnType="Collection(Int32)">
      <Parameter Name="vDocumento" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_RPT_CLIENTES_X_REGION_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="FechaFactura" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoFacturado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_RPT_Facturacion_x_Fecha_TipoPago_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="FechaFactura" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoFacturado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
  </ComplexType>
  <ComplexType Name="spConsulta_Result">
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ID" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TELEFONO" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="DEPARTAMENTO" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NIT" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spConsultaUno_Result">
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ID" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TELEFONO" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="DEPARTAMENTO" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NIT" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_RPT_Clientes_EstadoCredito_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="FechaCredito" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="EstadoCredito" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="SP_RPT_CREDITOS_X_REGION_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="FechaCredito" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="EST_Descripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="EST_Estado" Nullable="false" />
    <Property Type="Decimal" Name="MontoMora" Nullable="true" Precision="11" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_RPT_CREDITOS_X_PAGAR_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="FechaCredito" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="EST_Descripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="EST_Estado" Nullable="false" />
    <Property Type="Decimal" Name="MontoMora" Nullable="true" Precision="11" Scale="2" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="Sp_Login_Result">
    <Property Type="String" Name="USU_UsuarioSistema" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ROL_Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="RRH_NombreEmpleado" Nullable="true" MaxLength="40" />
    <Property Type="Binary" Name="USU_Passw" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_RPT_Historico_de_Pagos_CR_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="FechaCredito" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="EST_Descripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="EST_Estado" Nullable="false" />
    <Property Type="Decimal" Name="MontoMora" Nullable="true" Precision="11" Scale="2" />
    <Property Type="DateTime" Name="PRP_FechaProyeccion" Nullable="true" />
    <Property Type="DateTime" Name="REC_FechaRecuperacion" Nullable="true" />
    <Property Type="Int32" Name="DiasPosteriores" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CNS_DETALLE_FACTURA_Result">
    <Property Type="String" Name="Serie" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="NumeroFactura" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="FechaFactura" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="String" Name="NIT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Esatdo" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Anio" Nullable="true" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="PrecioVenta" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CNS_FACTURA_Result">
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="String" Name="PER_NIT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PER_Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="FAC_Serie" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="FAC_Numero" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="FAC_Fecha" Nullable="true" />
    <Property Type="Decimal" Name="FAC_TOTAL" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_LOGIN1_Result">
    <Property Type="String" Name="USU_UsuarioSistema" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ROL_Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="RRH_NombreEmpleado" Nullable="true" MaxLength="40" />
    <Property Type="Binary" Name="USU_Passw" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spConsultaUno1_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TipoPago" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="FechaFactura" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoFacturado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="MontoPagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="FechaPagado" Nullable="true" />
    <Property Type="String" Name="TipoTransaccion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TTR_TipoTRansaccion" Nullable="false" />
  </ComplexType>
  <EntityType Name="SEG_USUARIO">
    <Key>
      <PropertyRef Name="USU_Usuario" />
    </Key>
    <Property Name="USU_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USU_UsuarioSistema" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="USU_Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ROL_Rol" Type="Int32" />
    <Property Name="RRH_Empleado" Type="Int32" />
    <Property Name="USU_Passw" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RRH_EMPLEADO1" Relationship="CxCDB.Fk_RRHEmpleado1" FromRole="SEG_USUARIO1" ToRole="RRH_EMPLEADO" />
    <NavigationProperty Name="SEG_ROL" Relationship="CxCDB.Fk_Rol1" FromRole="SEG_USUARIO1" ToRole="SEG_ROL" />
  </EntityType>
  <Association Name="Fk_RRHEmpleado1">
    <End Type="CxCDB.RRH_EMPLEADO" Role="RRH_EMPLEADO" Multiplicity="0..1" />
    <End Type="CxCDB.SEG_USUARIO" Role="SEG_USUARIO1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RRH_EMPLEADO">
        <PropertyRef Name="RRH_Empleado1" />
      </Principal>
      <Dependent Role="SEG_USUARIO1">
        <PropertyRef Name="RRH_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Rol1">
    <End Type="CxCDB.SEG_ROL" Role="SEG_ROL" Multiplicity="0..1" />
    <End Type="CxCDB.SEG_USUARIO" Role="SEG_USUARIO1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEG_ROL">
        <PropertyRef Name="ROL_Rol" />
      </Principal>
      <Dependent Role="SEG_USUARIO1">
        <PropertyRef Name="ROL_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_CNS_PAGO_Result">
    <Property Type="Int32" Name="PRP_ProyeccionPago" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="NIT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="DateTime" Name="FechaProyectada" Nullable="true" />
    <Property Type="Decimal" Name="PRP_MontoCuota" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="EST_Descripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="EST_Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_RPT_CREDITOS_CANCELADOS_Result">
    <Property Type="String" Name="Region" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="FechaCredito" Nullable="true" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="163" />
    <Property Type="Decimal" Name="MontoCredito" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Montopagado" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Saldo" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="EST_Descripcion" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="EST_Estado" Nullable="false" />
    <Property Type="Decimal" Name="MontoMora" Nullable="true" Precision="11" Scale="2" />
    <Property Type="String" Name="DCR_Descripcion" Nullable="true" MaxLength="80" />
  </ComplexType>
</Schema>